project.revision=6.0-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=future-develop

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.0-SNAPSHOT
ivy.artifact.id=cpf-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true
dependency.bi-platform.revision=6.0-SNAPSHOT
dependency.pentaho-reporting.revision=6.0-SNAPSHOT
dependency.pentaho-reporting-extension-drilldown.revision=6.0-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-report-wizard-core.revision=6.0-SNAPSHOT
dependency.mondrian.revision=3.11-SNAPSHOT
dependency.orientdb.revision=1.5.0
dependency.spring.framework.revision=4.1.5.RELEASE
dependency.spring.security.revision=3.2.5.RELEASE
